{
  "mcpServers": {
    "cantax-fyi": {
      "type": "streamable-http",
      "url": "https://tax-mcp-371544889573.us-central1.run.app/mcp",
      "headers": {
        "x-api-key": "<YOUR_MCP_API_KEY>"
      }
    }
  }
}
