{
  "name": "web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@analogjs/platform:vite",
      "options": {
        "configFile": "web/vite.config.ts",
        "main": "web/src/main.ts",
        "outputPath": "dist/web/client",
        "tsConfig": "web/tsconfig.app.json"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "outputs": ["{workspaceRoot}/dist/apps/web"]
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "continuous": true,
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "web:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "web:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "web:build",
        "port": 4200,
        "staticFilePath": "dist/web/browser",
        "spa": true
      }
    },
    "test": {
      "executor": "@analogjs/vitest-angular:test",
      "options": {
        "config": "vite.config.ts"
      }
    },
    "deploy": {
      "command": "gcloud run deploy can-tax-pro-web --source . --region us-central1 --quiet",
      "options": {
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
